// Reverse a string

let text = "good";

const reverseAString = (str) => {
    revStr = "";
    str = str.split("");
    for(let i = str.length; i > 0; i--){
        console.log(str[i])
        revStr = revStr + str[i];
    }
    return revStr;
}

console.log(reverseAString(text));


// WAP to move all the zeros to the end let x[= [5,0,2,0,4,0,3,9,0,7]

// let x = [5,0,2,0,4,0,3,9,0,7];

// const moveZeroToLast = (arr) => {
//     let newArr = [];
//     let flag = 0;
//     if(arr.length > 0){
//         if (arr.length > 1){
//             for(let i=0; i < arr.length; i++){
//                 if(Number(arr[i] != 0)){
//                     newArr.push(arr[i]);
//                     flag = 1;
//                 }
//             }
//             if(flag){
//                 let diff = arr.length - newArr.length
//                 for(let j = 0; j < diff; j++){
//                     newArr.push("0");
//                 }   
//             }
//             return newArr;
//         }else{
//             return arr;
//         }
//     } else {
//         console.log("Empty Array");
//     }
// }

// console.log(moveZeroToLast(x));


// WAP to print the sum of the array let x[]={"2.9","4.5","9.0"}

// let x=["2.9","4.5","9.0"];

// const sumOfArrayItem = (arr) => {
//     let sum = 0;
//     if(arr.length > 0){
//         if(arr.length > 1){
//             for(let i = 0; i < arr.length; i ++) {
//                 sum = sum + Number(arr[i]);
//             }
//             return(sum)
//         }
//         else {
//             return arr[0];
//         }
//     } else {
//         console.log("Array is empty")
//     }
// }

// console.log(sumOfArrayItem(x));
